{
    "baseUrls": {
        "apiBase": "https://localhost:5099/api/",
        "webBase": "https://localhost:44315/"
    },
  "ConnectionStrings": {
    "DbConnection": "Data Source=192.168.154.128,1433,1401;User ID=inventura;Password=PlanesCarsAndTrains4321;Initial Catalog=AppDb;",
    "IdentityConnection": "Data Source=localhost,1401;User ID=inventura;Password=PlanesCarsAndTrains4321;Initial Catalog=Identity;",      
    "IdentityAuthority": "http://localhost:5001"
  },
    "CatalogBaseUrl": "",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "System": "Warning"
        },
        "AllowedHosts": "*"
    }
}