{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Integrated Security=true;Initial Catalog=AppDb;",
    "IdentityConnection": "Data Source=.;Integrated Security=true;Initial Catalog=Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}